"SiteName (SPh)","SitePhase-ID","PhaseName","PhaseDescription","ApproxStartBC","ApproxEndBC","MainPeriod"
"Ayn Abu Nukhayla","AANU PPNB","PPNB",,-7628.00,-7451.00,"PPNB"
"Abu Hureyra","ABHU Epip1","Abu Hureyra 1 (epipalaeolithic) phase 1","Dates approximated from Colledge & Conolly 2010",-11146.00,-11034.00,"Pre-PPNA"
"Abu Hureyra","ABHU Epip2","Abu Hureyra 1 (epipalaeolithic) phase 2","Dates approximated from Colledge & Conolly 2010",-11034.00,-10105.00,"Pre-PPNA"
"Abu Hureyra","ABHU Epip3","Abu Hureyra 1 (epipalaeolithic) phase 3","Dates approximated from Colledge & Conolly 2010",-10105.00,-9820.00,"Pre-PPNA"
"Abu Hureyra","ABHU PN","Pottery Neolithic","Phase 10 in de Moulins (1997)",-5600.00,-5500.00,"PPNC/PN"
"Abu Hureyra","ABHU-EPPNB","Period 2A","Based on de Moulins 1997 (Pg.97). Covers period 2A, which includes Trench-Phases: B1, G1 & Gbottom. Dates from Moore et al 2000 (Pg 493) - BP dates + 2000 years",-7400.00,-6300.00,"PPNB"
"Abu Hureyra","ABHU-LPPNB","Period 2C","Based on de Moulins 1997 (Pg.97). Covers period 2C, which includes Trench-Phases: B8-10, E5-8 & G3-6. Dates from Moore et al 2000 (Pg 493) - BP dates + 2000 years",-5300.00,-5000.00,"PPNC/PN"
"Abu Hureyra","ABHU-MPPNB","Period 2B","Based on de Moulins 1997 (Pg.97). Covers period 2B, which includes Trench-Phases: B2-7, D1-5, E4 & G2. Dates from Moore et al 2000 (Pg 493) - BP dates + 2000 years",-6300.00,-5300.00,"PPNB"
"Ain Ghazal","AIGH M/L-PPNB","middle/late PPNB",,-8326.00,-6632.00,"PPNB"
"Ais Yiorkis","AIYI-PPNB","Site Cypro-PPNB","Phase for whole site based on radiocarbon dates in Lucas2011. Levels are reported for the site, but no date ranges are given. Approx. start and end dates refer to 1SD range of summed probability of dariocarbon determinations (Lucas2011).",-7600.00,-7500.00,"PPNB"
"Asikli Höyük","ASHO M-PPNB","Middle PPNB","Van Zeist & de Roller 1995. Approx date range of site; no phase chronology info.",-8000.00,-7500.00,"PPNB"
"Atlit-Yam","ATYA PPNC","PPNC",,-7069.00,-6092.00,"PPNC/PN"
"Azraq 31","AZ31 L-PPNB/L-N","Late PPNB/LN",,-7356.00,-7284.00,"PPNB"
"Basta I","BAS1 L-PPNB","Phase 4","Main Late-PPNB occupation",-7500.00,-7260.00,"PPNB"
"Basta I","BAS1 L-PPNB-sub","Phase 3","Remains of a (later ?) architectual (sub-?) phase related to the last main Late PPNB occupation. Date added is the same as for Phase 4 as these two phases are descibed as 'related'.",-7500.00,-7260.00,"PPNB"
"Basta I","BAS1 PN","Phase 1 or 2","Remains of the Pottery Neolithic occupation, with similarities to the Yarmukian (PNA) or Remains of a Final PPNB in the so-called rubble layers. Dates are general period dates for Late PPNB from Atlas des Sites.",-7600.00,-6900.00,"PPNC/PN"
"Beidha","BEID A","Phase A","Corresponds to Phase V or VI (Kirkbridge) or Phase A2 or A1 (Byrd) - see Colledge BAR 2001 pg.33.",-8143.00,-7540.00,"PPNB"
"Beidha","BEID B","Phase B","Corresponds to Phase IV (Kirkbridge) or Phase B (Byrd) - see Colledge BAR 2001 pg.33.",-8229.00,-7707.00,"PPNB"
"Cafer Höyük","CAFH E-PPNB","early PPNB","Approx dates from de Moulins 1997 pg.52",-8600.00,-7700.00,"PPNB"
"Cafer Höyük","CAFH L-PPNB","late PPNB","Approx dates from de Moulins 1997 pg.52",-7500.00,-7100.00,"PPNB"
"Cafer Höyük","CAFH M-PPNB","middle PPNB","Approx dates from de Moulins 1997 pg.52",-8100.00,-7350.00,"PPNB"
"Can Hasan III","CAH3 Aceramic","Aceramic","Approx dates from 14C dates reported in Atlas des Sites",-7450.00,-6600.00,"PPNB"
"Çatalhöyük East","CATE Later","Later phases from Mellaart excavation","Late PPNB and PPNC and PN (see Cessford 2001 Antiquity 75: 717-25).",-7300.00,-6400.00,"PPNC/PN"
"Çatalhöyük East","CATE M-L","Middle-Late Neolithic","Phase relating to Bogaard data",-6900.00,-5700.00,"PPNC/PN"
"Çayönü","CAYO basal pits","Basal Pits with no buildings","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-7450.00,-7300.00,"PPNB"
"Çayönü","CAYO cell houses","Cell Plan Builgings","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-6800.00,-6250.00,"PPNB"
"Çayönü","CAYO cell/large room","Transistion between Cell Plan and Large Room","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-6250.00,-6100.00,"PPNB"
"Çayönü","CAYO channelled houses","Channelled or Flagstone Buildings","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-7300.00,-7000.00,"PPNB"
"Çayönü","CAYO cobble-paved","Cobble-Paved Buildings","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-7000.00,-6800.00,"PPNB"
"Çayönü","CAYO grill plan","Grill Plan Buildings","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-8000.00,-7450.00,"PPNB"
"Çayönü","CAYO large room","Large Room Buildings","Dates from Bicakci 1998",-6100.00,-5700.00,"PPNC/PN"
"Çayönü","CAYO PN","Pottery Neolithic",,-5700.00,-5700.00,"PPNC/PN"
"Çayönü","CAYO PPNB","PPNB",,-9200.00,-8700.00,"PPNB"
"Çayönü","CAYO round house","Round Houses or Wattle-and-Daub","Dates from Bicakci 1998, PPN phases extend further than van Zeist & de Roller 2003 believed 8250-7750 cal. BC",-8300.00,-8000.00,"PPNA"
"Çayönü","CAYO site","PPNB to PN","Dates taken from 14C dates given in ""Atlas des Sites"" for Cayonu",-9200.00,-5700.00,"PPNB"
"Chogha Bonut","CHBO Aceramic","Aceramic","Dates from min/max 14C dates listed in Table 15 of Alizadeh 2003 pg149 (see Miller 2003). Six dates related to the aceramic period",-10900.00,-6850.00,"PPNB"
"Chogha Bonut","CHBO Formative","Formative","No 14C dates (one, but erroneous). Alizadeh 2003 pg149 suggests use chronology from Chogha Mish which has three 14C dates.",-5590.00,-5435.00,"PPNC/PN"
"Chogha Golan","CHGO-I","Archaeological horizon I","The PPNC period - 9637 +/- 54 cal BP",-7700.00,-7600.00,"PPNC/PN"
"Chogha Golan","CHGO-II","Archaeological horizon II","The LPPNB period - 9831 +/- 82 cal BP",-7800.00,-7700.00,"PPNB"
"Chogha Golan","CHGO-III","Archaeological horizon III","The MLPPNB period - below 9839 +/-81 cal BP",-7900.00,-7800.00,"PPNB"
"Chogha Golan","CHGO-IV","Archaeological horizon IV","The MPPNB period - spread across 10037 +/- 94 cal BP (v, iv)",-8000.00,-7900.00,"PPNB"
"Chogha Golan","CHGO-IX","Archaeological horizon IX","The PPNA/EPPNB period - spread across 11054 +/- 129 cal BP (XI, X, IX)",-8900.00,-8700.00,"PPNA"
"Chogha Golan","CHGO-V","Archaeological horizon V","The MPPNB period - spread across 10037 +/- 94 cal BP (v, iv)",-8100.00,-8000.00,"PPNB"
"Chogha Golan","CHGO-VI","Archaeological horizon VI","The EPPNB period - spread across 10656 +/- 53 cal BP (vi, vii, viii)",-8300.00,-8100.00,"PPNB"
"Chogha Golan","CHGO-VII","Archaeological horizon VII","The EPPNB period - spread across 10656 +/- 53 cal BP (vi, vii, viii)",-8500.00,-8300.00,"PPNB"
"Chogha Golan","CHGO-VIII","Archaeological horizon VIII","The EPPNB period - spread across 10656 +/- 53 cal BP (vi, vii, viii)",-8700.00,-8500.00,"PPNB"
"Chogha Golan","CHGO-X","Archaeological horizon X","The PPNA/EPPNB period - spread across 11054 +/- 129 cal BP (XI, X, IX)",-9100.00,-8900.00,"PPNA"
"Chogha Golan","CHGO-XI","Archaeological horizon XI","The PPNA/EPPNB period - spread across 11054 +/- 129 cal BP (XI, X, IX)",-9300.00,-9100.00,"PPNA"
"Chia Sabz","CHSA-PPNB","PPNB","Pre-pottery Neolithic occupation",-8500.00,-7600.00,"PPNB"
"Demirkoy","DEMI PPNA","PPNA","Demirkoy occupied in ""chronological gap between the abandonment of Hallan Cemi at around 10,000 BP (uncal) and the initial occupation of Cayonu several hundred years later (the period called the PPNA in the Levant) - Peasnall & Rosenberg 2001 Pg 364.",-9313.00,-9292.00,"PPNA"
"Dhuweilla","DHUW L-N","Late Neolithic","Date range from 14C dates (see 14C Dates table). Later phase (Stage 2).",-6275.00,-5850.00,"PPNC/PN"
"Dhuweilla","DHUW L-PPNB","Late PPNB","Date range from 14C dates (see 14C Dates table). Earlier phase (known as Stage 1)",-7480.00,-7150.00,"PPNB"
"Dj'ade","DJAD E-PPNB","early PPNB","General occupation of site. This phase is used when further chronological details are not know. Date range from Willcox et al 2008.",-8740.00,-8201.00,"PPNB"
"Douara Cave","DOUC site","Middle Palaeolithic","Dating of the site contencious, having been subjected to conventional 14C, AMS and thermoluminescence dating - which all differ in date range.",-60000.00,-50000.00,"Pre-PPNA"
"el-Hemmeh","EHEM-PPNA","PPNA","Dates = +/- 1SD of mean cal BC date from single 14C determination",-9120.00,-8570.00,"PPNA"
"El Kowm I","ELK1 PN","PN","Approx dates from Van Zeist 1986 intro",-6300.00,-6100.00,"PPNC/PN"
"El Kowm I","ELK1 PN(phase C)","PN-Phase C","Approx dates from Van Zeist 1986 intro",-5550.00,-5400.00,"PPNC/PN"
"El Kowm I","ELK1 PN(phase D)","PN-Phase D","Approx dates from Van Zeist 1986 intro",-5400.00,-5300.00,"PPNC/PN"
"El Kowm I","ELK1 PPNB","Late? PPNB","Min/max dates used those from 14C dates in Cauvin & Stordeur 1994 (Radiocarbon dating El-Kowm: Upper PaleolithiC",-6400.00,-6208.00,"PPNB"
"El Kowm II","ELK2 F-PPNB","final PPNB",,-6583.00,-6468.00,"PPNB"
"Ganj Dareh Tepe","GADT A","Phase A","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database",-8000.00,-7400.00,"PPNB"
"Ganj Dareh Tepe","GADT All","PPNB occupation","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database (used for mixed strata and undated samples)",-8400.00,-7400.00,"PPNB"
"Ganj Dareh Tepe","GADT B","Phase B","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database",-8200.00,-7400.00,"PPNB"
"Ganj Dareh Tepe","GADT C","Phase C","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database",-8300.00,-7400.00,"PPNB"
"Ganj Dareh Tepe","GADT D","Phase D","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database",-8350.00,-7400.00,"PPNB"
"Ganj Dareh Tepe","GADT E","Phase E (basal)","Dates loosely based on 'phases' model using OxCal for all non-red dates in CONTEXT database",-8200.00,-7200.00,"PPNB"
"Gesher Benot Yaaqov","GBYA site","Middle Pleistocene","K-Ar dating & palaeomagnetism have been applied. Occupation beyond range of conventional 14C range. Believed to be less than 730,000BP",-730000.00,-730000.00,"Pre-PPNA"
"Gesher","GESH PPNA","PPNA",,-9555.00,-9268.00,"PPNA"
"Gilgal","GILG PPNA","PPNA","Dates summarised from Boaretto 2010 Gilgal 14C paper",-9300.00,-9256.00,"PPNA"
"Göbekli Tepe","GOTE PPNA/E-PPNB","PPNA/EPPNB","Dates are for early and middle PPNB as per Atlas des Sites",-8800.00,-7600.00,"PPNA"
"Hallan Çemi","HACE L-Epip/PPNA","late Epipalaeolithic/PPNA",,-10300.00,-8900.00,"PPNA"
"Hacilar","HACI L-N","Late Neolithic",,-5800.00,-5400.00,"PPNC/PN"
"Hacilar","HACI M-PPNB","middle PPNB","Dates are SD range of single 14C date in 'Atlas des Sites' for Hacilar Periode 3",-8282.00,-7468.00,"PPNB"
"Halula","HALU L-PPNB","late PPNB","Date range estimated from 14C date",-8007.00,-6594.00,"PPNB"
"Halula","HALU M-PPNB","middle PPNB","Date range estimated from 14C date",-7971.00,-7582.00,"PPNB"
"Hayonim Cave","HAYC Epip","Epipalaeolithic","Date of Natufian period acrroding to Hopf & Bar-Yosef 1987, supported by two 14C AMS dates",-10300.00,-9000.00,"Pre-PPNA"
"Iraq ed-Dubb","IEDU L-Natufian","Late Natufian","Dates estimated from Colledge 2001 Fig3.2",-11300.00,-10300.00,"Pre-PPNA"
"Iraq ed-Dubb","IEDU PPNA","PPNA","Dates estimated from Colledge 2001 Fig3.2",-9700.00,-9200.00,"PPNA"
"Jarmo","JARM site","L-PPNB","Descibed by Braidwood & Braidwood (1950: 194) as 'post-Natufian, pre-Hassunan'. Date range loosely based on 14C dates.",-8000.00,-6500.00,"PPNB"
"Jerf el Ahmar","JEAH PPNA","PPNA","Used as site-level phase if no phase data available. Also used for Willcox (VHA 2008) as phase 3, which straddles Early and Late periods.",-9500.00,-8700.00,"PPNA"
"Jericho","JERI M-PPNB","middle PPNB",,-7000.00,-6200.00,"PPNB"
"Jericho","JERI PN","PN","Dates = Cal BC range for 7300BP (Atla des Sites Period 7)",-6220.00,-6092.00,"PPNC/PN"
"Jericho","JERI PPNA","PPNA","Dates from min/max 14C dates in 'Atlas des Sites' for Jericho Periode 2",-10300.00,-8800.00,"PPNA"
"Kastros","KAST CPPNB","Cypro-PPNB",,-8900.00,-8000.00,"PPNB"
"Kebara Cave","KEBC IX","Unit IX","Superposed burned layers interstratified with brown silt and clay. Anthropogenic activities are clearly expressed with first appearance of intact hearths in Unit XIII. Mousterian industry. Range based on apporximation of TL dates (LevEtal2005).",-62000.00,-54000.00,"Pre-PPNA"
"Kebara Cave","KEBC VII","Unit VII","Superposed burned layers interstratified with brown silt and clay. Anthropogenic activities are clearly expressed with first appearance of intact hearths in Unit XIII. Mousterian industry. Range based on apporximation of TL dates (LevEtal2005).",-55000.00,-49000.00,"Pre-PPNA"
"Kebara Cave","KEBC VIII","Unit VIII","Superposed burned layers interstratified with brown silt and clay. Anthropogenic activities are clearly expressed with first appearance of intact hearths in Unit XIII. Mousterian industry. Range based on apporximation of TL dates (LevEtal2005).",-60000.00,-52000.00,"Pre-PPNA"
"Kebara Cave","KEBC X","Unit X","Superposed burned layers interstratified with brown silt and clay. Anthropogenic activities are clearly expressed with first appearance of intact hearths in Unit XIII. Mousterian industry. Range based on apporximation of TL dates (LevEtal2005).",-65000.00,-59000.00,"Pre-PPNA"
"Kortik Tepe","KORT-PPNA","PPNA occupation",,-9700.00,-9250.00,"PPNA"
"Mlefaat","MLEF PPNA","PPNA","Dates are min/max of four 14C dates as given in Savard et al 2003 for House 3 (later phase) and House 8 (earlier phase).",-9320.00,-9190.00,"PPNA"
"Mureybet","MURE L-Epi/PPNA","Late Epipalaeolithic/Khiamian/PPNA","Dates are 14C range Willcox2008 Mureybet I",-10100.00,-10000.00,"PPNA"
"Mureybet","MURE PPNA","PPNA","Dates are 14C range Willcox2008 Mureybet II",-9700.00,-9300.00,"PPNA"
"Mureybet","MURE PPNB","Early/middle PPNB","Dates are 14C range Willcox2008 Mureybet III",-9400.00,-8800.00,"PPNB"
"Mylouthkia","MYLO-1A","1A Cypro-EPPNB","See Peltenburg 2003 p.xxxv",-8600.00,-8200.00,"PPNB"
"Mylouthkia","MYLO-1B","1B Cypro-LPPNB","See Peltenburg 2003 p.xxxv",-7200.00,-6800.00,"PPNB"
"Nahal Hemar","NAHE PPNB","PPNB","Dares = mid in 14C dates",-8180.00,-7366.00,"PPNB"
"Nahal Oren","NAOR Kebaran","Kebaran",,-19160.00,-17475.00,"Pre-PPNA"
"Nahal Oren","NAOR Natufian","Natufian",,-10626.00,-8806.00,"Pre-PPNA"
"Nahal Oren","NAOR PPNA","PPNA","Dates are those of Periode 2 [general] from 'Atlas des Sites' pg 264",-10200.00,-8800.00,"PPNA"
"Nahal Oren","NAOR PPNB","PPNB","Dates are those of Periode 3 [general] from 'Atlas des Sites' pg 264",-8800.00,-7600.00,"PPNB"
"Nevali Çori","NECO PPNB","PPNB","Dates based on basic informaiton in Pasternak98",-8500.00,-8300.00,"PPNB"
"Netiv Hagdud","NEHA PPNA","PPNA","Dates = mid 14C date",-9653.00,-8636.00,"PPNA"
"Nemrik 9","NEM9 E-PPNB","early PPNB",,-8550.00,-7314.00,"PPNB"
"Nemrik 9","NEM9 PPNA","PPNA",,-10439.00,-7613.00,"PPNA"
"Nemrik 9","NEM9 PPNA/E-PPNB","PPNA to early PPNB",,-8624.00,-8560.00,"PPNA"
"Ohalo II","OHA2 E-Epip","early Epipalaeolithic","Kebaran",-22098.00,-20147.00,"Pre-PPNA"
"Qermez Dere","QEDE PPNA","PPNA",,-9800.00,-8000.00,"PPNA"
"Shkarat Msaied","SHMS M-PPNB","MPPNB",,-8291.00,-7964.00,"PPNB"
"Tell Abr","TABR PPNA","PPNA",,-9295.00,-8826.00,"PPNA"
"Tell Ain el-Kerkh","TAEK PPNB","early PPNB","Dates from min/max dates as given in Tanno et al 2006 Table 1",-8560.00,-8290.00,"PPNB"
"Tepe Abdul Hosein","TAHO PPNB","PPNB",,-8322.00,-7142.00,"PPNB"
"Tepe Ali Kosh","TAKO M-PPNB/L-PPNB","MPPNB/LPPNB","Bus Mordeh phase. Dates mentioned in Atlas Des Sites.",-7500.00,-6750.00,"PPNB"
"Tepe Ali Kosh","TAKO PN","PN","Mohammad Jaffar phase. Dates based I-1494 in Atlas Des Sites.",-7291.00,-6263.00,"PPNC/PN"
"Tepe Ali Kosh","TAKO PPNC/PN","PPNC/PN","Ali Kosh phase. Dates based on sum of dates in Atlas Des Sites.",-8150.00,-6000.00,"PPNC/PN"
"Tell Aswad","TASW (PPNA)/E-PPNB","(PPNA?) early PPNB","Dates based on those in Table 1 of Abot Studies Levant 1 for Phase I E 1.75m",-8871.00,-8292.00,"PPNA"
"Tell Aswad","TASW E-PPNB","early PPNB","Dates based on those in Table 1 of Abot Studies Levant 1 for Phase I E 2.35m to 3.25m",-9281.00,-8708.00,"PPNB"
"Tell Aswad","TASW M-PPNB","middle PPNB","Dates based on those in Table 1 of Abot Studies Levant 1 for Phase II E & W",-8200.00,-7400.00,"PPNB"
"Tell Bouqras","TBOU L-PPNB/PN","late PPNB/PN","Dates are those for site from Van Zeist 1985",-7250.00,-6650.00,"PPNC/PN"
"Tell Ghoraifé","TGHO L-PPNB","late PPNB","Phase II. Dates from single 14C determination in Table 1 of Abot Studies Levant 1.",-7546.00,-6648.00,"PPNB"
"Tell Ghoraifé","TGHO M/L-PPNB","middle/late PPNB","Phase I Dates from min/max from three 14C determinations in Table 1 of Abot Studies Levant 1.",-8182.00,-7062.00,"PPNB"
"Tell Maghzaliyeh","TMAG-aceramic","Occupation","Relates to whole site (3 samples) based on dates in Asouti & Fuller 2013 Current Anthropology",-7050.00,-6250.00,"PPNB"
"Tell Ramad","TRAM F-PPNB","final PPNB","Phase II. Dates from min/max from three 14C determinations in Table 1 of Abot Studies Levant 1. OxCal contiguous phases.",-6921.00,-6647.00,"PPNB"
"Tell Ramad","TRAM L-PPNB","late PPNB","Phase I. Dates from min/max from three 14C determinations in Table 1 of Abot Studies Levant 1. OxCal contiguous phases.",-7335.00,-6921.00,"PPNB"
"Tell Ramad","TRAM PN","Pottery Neolithic",,-5800.00,-5400.00,"PPNC/PN"
"Tell Ras Shamra","TRAS Va","Va","Dates based on 14C date and supercede date range given in Abot Studies Levant 2 (pg 152)",-6484.00,-6204.00,"PPNC/PN"
"Tell Ras Shamra","TRAS Vb","Vb","Dates based on 14C date and supercede date range given in Abot Studies Levant 2 (pg 152)",-6826.00,-6339.00,"PPNC/PN"
"Tell Ras Shamra","TRAS Vc","Vc","Date range from http://www.exoriente.org/associated_projects/ppnd_site.php?s=56 (see 14C dates too)",-7500.00,-7130.00,"PPNB"
"Tell Sabi Abyad II","TSA2 PPNB","PPNB","Balikh. Dates from Chronology chapter in Verhoeven & Akkermans 2000 (pg 1)",-7550.00,-6850.00,"PPNB"
"Wadi Faynan 16","WF16 PPNA","PPNA",,-9649.00,-9254.00,"PPNA"
"Wadi Fidan A","WFIA L-PPNB","Late PPNB",,-7587.00,-6659.00,"PPNB"
"Wadi Fidan C","WFIC PPNC/F-PPNB","PPNC (Final PPNB)",,-7284.00,-6245.00,"PPNC/PN"
"Wadi al-Hammeh 27","WH27 Epip","Epipalaeolithic","Natufian",-12161.00,-10710.00,"Pre-PPNA"
"Wadi el-Jilat 6","WJ06 Epip","Epipalaeolithic","contemporary with Late Kebaran. Samples taken from Phases A and B.",-18401.00,-16126.00,"Pre-PPNA"
"Wadi el-Jilat 7","WJ07 E/M-PPNB","early/Middle PPNB",,-8287.00,-7310.00,"PPNB"
"Wadi el-Jilat 7","WJ07 E-PPNB","early/Early PPNB",,-8287.00,-7731.00,"PPNB"
"Wadi el-Jilat 7","WJ07 M-PPNB","middle/Middle PPNB",,-7784.00,-7310.00,"PPNB"
"Wadi el-Jilat 13","WJ13 E-L-PPNB/PPNC","early Early Late Neolithic","Early Pottery Neolithic (PN). One of three phases.",-7100.00,-6531.00,"PPNB"
"Wadi el-Jilat 13","WJ13 L-L-PPNB/PPNC","late Early Late Neolithic","Early Pottery Neolithic (PN). One of three phases.",-7062.00,-6500.00,"PPNB"
"Wadi el-Jilat 13","WJ13 M-L-PPNB/PPNC","middle Early Late Neolithic","Early Pottery Neolithic (PN). One of three phases.",-7062.00,-6531.00,"PPNB"
"Yarym Tepe","YATE Halaf","Halaf","See Munchaev et al. 1981 or CONTEXT",-5600.00,-5300.00,"PPNC/PN"
"Yarym Tepe","YATE Hassuna","Hassuna","Based on LE-1086 7150+-90 (CONTEXT)",-6140.00,-5940.00,"PPNC/PN"
"Yiftahel","YIFT PPNB","PPNB","Date taken from abstract fo GarfinkelEtal88",-6800.00,-6800.00,"PPNB"
"Zahrat adh-Dhra 2","ZAD2 PPNA","PPNA","Date range estimated from 14C dates",-9500.00,-8500.00,"PPNA"
