<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hjgrtmroqa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hjgrtmroqa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hjgrtmroqa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hjgrtmroqa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hjgrtmroqa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hjgrtmroqa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hjgrtmroqa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hjgrtmroqa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hjgrtmroqa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hjgrtmroqa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hjgrtmroqa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hjgrtmroqa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hjgrtmroqa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hjgrtmroqa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hjgrtmroqa .gt_from_md > :first-child {
  margin-top: 0;
}

#hjgrtmroqa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hjgrtmroqa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hjgrtmroqa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hjgrtmroqa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hjgrtmroqa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hjgrtmroqa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hjgrtmroqa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hjgrtmroqa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hjgrtmroqa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hjgrtmroqa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hjgrtmroqa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hjgrtmroqa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hjgrtmroqa .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hjgrtmroqa .gt_left {
  text-align: left;
}

#hjgrtmroqa .gt_center {
  text-align: center;
}

#hjgrtmroqa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hjgrtmroqa .gt_font_normal {
  font-weight: normal;
}

#hjgrtmroqa .gt_font_bold {
  font-weight: bold;
}

#hjgrtmroqa .gt_font_italic {
  font-style: italic;
}

#hjgrtmroqa .gt_super {
  font-size: 65%;
}

#hjgrtmroqa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Taxon</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N (%) recorded present</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N (%) making up more than half of assemblage</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N (%) making up more than a quarter of assemblage</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Fruits/nuts</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Pistacia sp.</td>
<td class="gt_row gt_right">87 (54.72&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td>
<td class="gt_row gt_right">7 (4.40&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Ficus sp.</td>
<td class="gt_row gt_right">43 (27.04&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">3 (1.89&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Capparis sp.</td>
<td class="gt_row gt_right">24 (15.09&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Prunus sp.</td>
<td class="gt_row gt_right">14 (8.81&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Vitis sp.</td>
<td class="gt_row gt_right">11 (6.92&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Crataegus sp.</td>
<td class="gt_row gt_right">10 (6.29&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Ficus carica</td>
<td class="gt_row gt_right">10 (6.29&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Olea sp.</td>
<td class="gt_row gt_right">9 (5.66&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Pistacia atlantica</td>
<td class="gt_row gt_right">7 (4.40&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Amygdalus sp.</td>
<td class="gt_row gt_right">5 (3.14&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Grasses</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Triticum sp.</td>
<td class="gt_row gt_right">113 (71.07&percnt;)</td>
<td class="gt_row gt_right">22 (13.84&percnt;)</td>
<td class="gt_row gt_right">39 (24.53&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Hordeum sp.</td>
<td class="gt_row gt_right">91 (57.23&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td>
<td class="gt_row gt_right">5 (3.14&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Triticum dicoccum</td>
<td class="gt_row gt_right">64 (40.25&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">3 (1.89&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Hordeum vulgare</td>
<td class="gt_row gt_right">62 (38.99&percnt;)</td>
<td class="gt_row gt_right">3 (1.89&percnt;)</td>
<td class="gt_row gt_right">5 (3.14&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Bromus sp.</td>
<td class="gt_row gt_right">58 (36.48&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Lolium sp.</td>
<td class="gt_row gt_right">56 (35.22&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">5 (3.14&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Hordeum spontaneum</td>
<td class="gt_row gt_right">53 (33.33&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td>
<td class="gt_row gt_right">5 (3.14&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Aegilops sp.</td>
<td class="gt_row gt_right">44 (27.67&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Triticum monococcum</td>
<td class="gt_row gt_right">44 (27.67&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Phalaris sp.</td>
<td class="gt_row gt_right">40 (25.16&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Pulses</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Lens sp.</td>
<td class="gt_row gt_right">91 (57.23&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td>
<td class="gt_row gt_right">4 (2.52&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Vicia sp.</td>
<td class="gt_row gt_right">63 (39.62&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Astragalus sp.</td>
<td class="gt_row gt_right">44 (27.67&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Pisum sp.</td>
<td class="gt_row gt_right">35 (22.01&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Vicia ervilia</td>
<td class="gt_row gt_right">33 (20.75&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Trigonella sp.</td>
<td class="gt_row gt_right">29 (18.24&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Medicago sp.</td>
<td class="gt_row gt_right">22 (13.84&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Medicago radiata</td>
<td class="gt_row gt_right">21 (13.21&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Lens culinaris</td>
<td class="gt_row gt_right">17 (10.69&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Cicer sp.</td>
<td class="gt_row gt_right">16 (10.06&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Wild plants</td>
    </tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Galium sp.</td>
<td class="gt_row gt_right">55 (34.59&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Malva sp.</td>
<td class="gt_row gt_right">45 (28.30&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Heliotropium sp.</td>
<td class="gt_row gt_right">37 (23.27&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Silene sp.</td>
<td class="gt_row gt_right">37 (23.27&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Bolboschoenus maritimus</td>
<td class="gt_row gt_right">33 (20.75&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Buglossoides tenuiflora</td>
<td class="gt_row gt_right">31 (19.50&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Adonis sp.</td>
<td class="gt_row gt_right">26 (16.35&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Centaurea sp.</td>
<td class="gt_row gt_right">26 (16.35&percnt;)</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Arnebia decumbens</td>
<td class="gt_row gt_right">25 (15.72&percnt;)</td>
<td class="gt_row gt_right">2 (1.26&percnt;)</td>
<td class="gt_row gt_right">6 (3.77&percnt;)</td></tr>
    <tr><td class="gt_row gt_left" style="font-style: italic;">Buglossoides arvensis</td>
<td class="gt_row gt_right">25 (15.72&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td>
<td class="gt_row gt_right">1 (0.63&percnt;)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
