<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zhpxwnffmf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zhpxwnffmf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zhpxwnffmf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zhpxwnffmf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zhpxwnffmf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zhpxwnffmf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zhpxwnffmf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zhpxwnffmf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zhpxwnffmf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zhpxwnffmf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zhpxwnffmf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zhpxwnffmf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zhpxwnffmf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zhpxwnffmf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zhpxwnffmf .gt_from_md > :first-child {
  margin-top: 0;
}

#zhpxwnffmf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zhpxwnffmf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zhpxwnffmf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zhpxwnffmf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhpxwnffmf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zhpxwnffmf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhpxwnffmf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zhpxwnffmf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zhpxwnffmf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zhpxwnffmf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zhpxwnffmf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zhpxwnffmf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zhpxwnffmf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zhpxwnffmf .gt_left {
  text-align: left;
}

#zhpxwnffmf .gt_center {
  text-align: center;
}

#zhpxwnffmf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zhpxwnffmf .gt_font_normal {
  font-weight: normal;
}

#zhpxwnffmf .gt_font_bold {
  font-weight: bold;
}

#zhpxwnffmf .gt_font_italic {
  font-style: italic;
}

#zhpxwnffmf .gt_super {
  font-size: 65%;
}

#zhpxwnffmf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <caption>(#tab:sample-periods)Sites and assemblages per period</caption>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">ka cal BP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Subsistence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N sites</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N assemblages</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Late Epipal.</td>
<td class="gt_row gt_left">15–11.7</td>
<td class="gt_row gt_left">Foraging</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">PPNA</td>
<td class="gt_row gt_left">11.7–10.7</td>
<td class="gt_row gt_left">Pre-domestication cultivation</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">EPPNB</td>
<td class="gt_row gt_left">10.7–10.2</td>
<td class="gt_row gt_left">Cultivation of domesticated species</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">9</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">MPPNB</td>
<td class="gt_row gt_left">10.2–9.5</td>
<td class="gt_row gt_left">Cultivation of domesticated species</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">34</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">LPPNB/C</td>
<td class="gt_row gt_left">9.5–8.5</td>
<td class="gt_row gt_left">Agriculture</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">40</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Pottery Neolithic</td>
<td class="gt_row gt_left">8.5–6.5</td>
<td class="gt_row gt_left">Agriculture</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">33</td></tr>
    <tr><td class="gt_row gt_left">Chalcolithic</td>
<td class="gt_row gt_left">6.5–5</td>
<td class="gt_row gt_left">Agriculture</td>
<td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">86</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
