<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zkqcyugezt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zkqcyugezt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zkqcyugezt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zkqcyugezt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zkqcyugezt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zkqcyugezt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zkqcyugezt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zkqcyugezt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zkqcyugezt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zkqcyugezt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zkqcyugezt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zkqcyugezt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zkqcyugezt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zkqcyugezt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zkqcyugezt .gt_from_md > :first-child {
  margin-top: 0;
}

#zkqcyugezt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zkqcyugezt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zkqcyugezt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zkqcyugezt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zkqcyugezt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zkqcyugezt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zkqcyugezt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zkqcyugezt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zkqcyugezt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zkqcyugezt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zkqcyugezt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zkqcyugezt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zkqcyugezt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zkqcyugezt .gt_left {
  text-align: left;
}

#zkqcyugezt .gt_center {
  text-align: center;
}

#zkqcyugezt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zkqcyugezt .gt_font_normal {
  font-weight: normal;
}

#zkqcyugezt .gt_font_bold {
  font-weight: bold;
}

#zkqcyugezt .gt_font_italic {
  font-style: italic;
}

#zkqcyugezt .gt_super {
  font-size: 65%;
}

#zkqcyugezt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption>Ubiquity of the founder crops by period.</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1">Period</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Total assemblages</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">Number of assemblages with N founder crops present:</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">All</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">&gt;= 1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Late Epipal.</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1 (16.67&percnt;)</td>
<td class="gt_row gt_right">2 (33.33&percnt;)</td>
<td class="gt_row gt_right">4 (66.67&percnt;)</td>
<td class="gt_row gt_right">6 (100.00&percnt;)</td>
<td class="gt_row gt_right">6 (100.00&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">PPNA</td>
<td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (7.41&percnt;)</td>
<td class="gt_row gt_right">7 (25.93&percnt;)</td>
<td class="gt_row gt_right">15 (55.56&percnt;)</td>
<td class="gt_row gt_right">16 (59.26&percnt;)</td>
<td class="gt_row gt_right">25 (92.59&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">EPPNB</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (22.22&percnt;)</td>
<td class="gt_row gt_right">4 (44.44&percnt;)</td>
<td class="gt_row gt_right">7 (77.78&percnt;)</td>
<td class="gt_row gt_right">9 (100.00&percnt;)</td>
<td class="gt_row gt_right">9 (100.00&percnt;)</td>
<td class="gt_row gt_right">9 (100.00&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">MPPNB</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1 (2.94&percnt;)</td>
<td class="gt_row gt_right">3 (8.82&percnt;)</td>
<td class="gt_row gt_right">5 (14.71&percnt;)</td>
<td class="gt_row gt_right">11 (32.35&percnt;)</td>
<td class="gt_row gt_right">25 (73.53&percnt;)</td>
<td class="gt_row gt_right">32 (94.12&percnt;)</td>
<td class="gt_row gt_right">34 (100.00&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">LPPNB/C</td>
<td class="gt_row gt_right">41</td>
<td class="gt_row gt_right">1 (2.44&percnt;)</td>
<td class="gt_row gt_right">6 (14.63&percnt;)</td>
<td class="gt_row gt_right">8 (19.51&percnt;)</td>
<td class="gt_row gt_right">20 (48.78&percnt;)</td>
<td class="gt_row gt_right">29 (70.73&percnt;)</td>
<td class="gt_row gt_right">35 (85.37&percnt;)</td>
<td class="gt_row gt_right">39 (95.12&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">Pottery Neolithic</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">1 (2.94&percnt;)</td>
<td class="gt_row gt_right">5 (14.71&percnt;)</td>
<td class="gt_row gt_right">9 (26.47&percnt;)</td>
<td class="gt_row gt_right">13 (38.24&percnt;)</td>
<td class="gt_row gt_right">22 (64.71&percnt;)</td>
<td class="gt_row gt_right">30 (88.24&percnt;)</td>
<td class="gt_row gt_right">33 (97.06&percnt;)</td></tr>
    <tr><td class="gt_row gt_center">Chalcolithic</td>
<td class="gt_row gt_right">89</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2 (2.25&percnt;)</td>
<td class="gt_row gt_right">6 (6.74&percnt;)</td>
<td class="gt_row gt_right">15 (16.85&percnt;)</td>
<td class="gt_row gt_right">25 (28.09&percnt;)</td>
<td class="gt_row gt_right">66 (74.16&percnt;)</td>
<td class="gt_row gt_right">83 (93.26&percnt;)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
